{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "matrix": ["src/components/index"],
      "matrix-api": ["src/api/index"],
      "matrix-hook": ["src/hooks/index"],
      "matrix-util": ["src/utils/index"],
//      "@/images/*": ["public/images/*"],
//      "@/styles/*": ["public/styles/*"],
    }
  },
  "include": [
    "src"
  ]
}
